# ec-eGov-admin

./: README.md  pom.xml  pom.xml.bak
script/: EGOV_ALL_TABLE_LIST.txt  ec_fwk_admin.sql  sample-table.sql
src/main/java/net/ecbank/fwk/admin/: EcEGovAdminApplication.java
src/main/java/net/ecbank/fwk/admin/cmm/dto/: CommonDto.java  Response.java
src/main/java/net/ecbank/fwk/admin/common/dto/: CommonDto.java  Response.java
src/main/java/net/ecbank/fwk/admin/common/entity/: AdminProperties.java  BaseEntity.java  BaseTimeEntity.java
src/main/java/net/ecbank/fwk/admin/config/: SimpleXssFilter.java  WebConfig.java  WebSecurityConfig.java
src/main/java/net/ecbank/fwk/admin/console/dto/: UserDto.java
src/main/java/net/ecbank/fwk/admin/console/entity/: User.java
src/main/java/net/ecbank/fwk/admin/console/jmx/: JmxService.java  ServerConfigMBean.java  ServerConfigService.java
src/main/java/net/ecbank/fwk/admin/console/repository/: AdminPropertiesRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/net/ecbank/fwk/admin/console/service/: AdminPropertiesService.java  UserManageService.java  UserService.java
src/main/java/net/ecbank/fwk/admin/console/web/: UserController.java  UserManageController.java  UserManageRestController.java
src/main/java/net/ecbank/fwk/admin/entity/: AdminProperties.java  BaseEntity.java  BaseTimeEntity.java
src/main/java/net/ecbank/fwk/admin/intface/service/: TotalLogApiService.java
src/main/java/net/ecbank/fwk/admin/jmx/: ServerConfigMBean.java  ServerConfigService.java
src/main/java/net/ecbank/fwk/admin/log/dto/: LogExplorerDto.java  LoginLogDto.java
src/main/java/net/ecbank/fwk/admin/log/entity/: LoginLog.java
src/main/java/net/ecbank/fwk/admin/log/repository/: LoginLogRepository.java  LoginLogRepositoryImpl.java
src/main/java/net/ecbank/fwk/admin/log/service/: LogExplorerService.java  LoginLogService.java
src/main/java/net/ecbank/fwk/admin/log/web/: LogExplorerController.java  LogExplorerRestController.java  LoginLogController.java  LoginLogRestController.java
src/main/java/net/ecbank/fwk/admin/repository/: AdminPropertiesRepository.java
src/main/java/net/ecbank/fwk/admin/sample/dto/: BookAuthorDto.java  BookSearchCondition.java
src/main/java/net/ecbank/fwk/admin/sample/entity/: Author.java  Book.java
src/main/java/net/ecbank/fwk/admin/sample/repository/: AuthorRepository.java  BookQueryRepository.java  BookRepository.java  BookRepositoryCustom.java  BookRepositoryImpl.java
src/main/java/net/ecbank/fwk/admin/sample/service/: BookService.java
src/main/java/net/ecbank/fwk/admin/sample/web/: BookController.java  BookRestController.java  SampleRestController.java
src/main/java/net/ecbank/fwk/admin/sec/dto/: AuthInfoDto.java  LoginPolicyDto.java  RoleInfoDto.java  UserAuthDto.java
src/main/java/net/ecbank/fwk/admin/service/: AdminPropertiesService.java
src/main/java/net/ecbank/fwk/admin/sys/dto/: MenuDto.java  (+9 more)
src/main/java/net/ecbank/fwk/admin/util/: ApplicationContextProvider.java  BeanUtils.java  EcStringUtil.java  MaskingUtils.java  ModelMapperUtils.java  RequestScopeUtil.java  SessionScopeUtil.java  UserDetailHelper.java  WebUtil.java
src/main/java/net/ecbank/fwk/admin/web/: MainController.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties  banner.txt  logback-spring.xml
src/main/resources/static/css/: common-sk.css  common.css  examples.css  jquery.treeview.css  reset.css
src/main/resources/static/js/: common.js  jquery.jqGrid.js
src/main/resources/static/js/jqgrid/: grid.base.js  jquery.jqGrid.js
src/main/resources/templates/: index.html  login.html  loginForm.html  loginSuc.html  logoutSuc.html  userDenied.html
src/main/resources/templates/console/userManage/: userManage.html
src/main/resources/templates/fragments/main/: common_footer.html  common_header.html  main_body.html  main_header.html
src/main/resources/templates/layout/: defaultLayout.html  main_layout.html
src/main/resources/templates/log/logExplorer/: logExplorer.html
src/main/resources/templates/log/loginLog/: loginLog.html
src/main/resources/templates/log/mailLog/: mailLog.html
src/main/resources/templates/sample/: bookDetail.html  bookList.html
src/main/resources/templates/sec/authManage/: authManage.html
src/main/resources/templates/sec/deptAuthManage/: deptAuthManage.html
src/main/resources/templates/sec/loginPolicyManage/: loginPolicyManage.html
src/main/resources/templates/sec/roleManage/: roleManage.html
src/main/resources/templates/sec/userAuthManage/: userAuthManage.html
src/main/resources/templates/sys/authManage/: authManage.html
src/main/resources/templates/sys/batchManage/: batchResultManage.html
src/main/resources/templates/sys/codeManage/: codeManage.html
src/main/resources/templates/sys/menuAuthManage/: menuAuthManage.html
src/main/resources/templates/sys/menuManage/: menuManage.html
src/main/resources/templates/sys/programManage/: programManage.html
src/main/resources/templates/sys/propertyManage/: propertyManage.html
src/main/resources/templates/sys/roleManage/: roleManage.html
src/main/resources/templates/sys/userAuthManage/: userAuthManage.html
src/test/java/net/ecbank/fwk/admin/: EcEGovAdminApplicationTests.java
src/test/java/net/ecbank/fwk/admin/jmx/: ServerConfigServiceTest.java
src/test/java/net/ecbank/fwk/admin/repository/: AdminPropertiesRepositoryTest.java
(+197 files in other folders)
