# spring profile commnadline argument\ub85c \ub118\uaca8\ub3c4 \ub428. --spring.profiles.active=prod
#spring.profiles.active=prod

#was\ud658\uacbd\uc774 \ud544\uc694\uc5c6\uc744 \ub54c.
#spring.main.web-application-type=none

# was \ucee8\ud14c\uc774\ub108 \uc124\uc815
# ssl\uc774 \uc801\uc6a9\ub418\uc5b4 \uc788\uc73c\uba74 ssl \ud3ec\ud2b8\ub85c \uc9c0\uc815\ub428.
server.port=9090
#server.compression.enabled=true

#ssl
#SSL keygen ==> keytool -genkey -alias tomcat -storetype PKCS12 -keyalg RSA -keysize 2048 -keystore keystore.p12 -validity 4000
#classpath:keystore.p12
#server.ssl.key-store=keystore.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=1212qwqw!
#server.ssl.key-alias=tomcat

#http2\ub294 ssl \ud544\uc218.
#tomcat8.5 \uc774\ud558\ub294 \ubcf5\uc7a1\ud569 -> tomcat9, jdk1.9 \uc774\uc0c1 \uad8c\uc7a5. pom.xml\uc5d0\uc11c \ubc84\uc804 \uba85\uc2dc.
#server.http2.enabled=true

#\ub85c\uae45
spring.output.ansi.enabled=always

#\ub85c\uadf8\ud30c\uc77c \ub514\ub809\ud1a0\ub9ac
#logging.file.path=logs
#\ub8e8\ud2b8\ub85c\uac70 \ub808\ubca8 \uc124\uc815.
logging.level.root=INFO
#\ud328\ud0a4\uc9c0\ubcc4 \ub85c\uadf8\ub808\ubca8
#logging.level.study.boot=INFO

#logback-spring.xml \uc0ac\uc6a9\ud560 \ud504\ub85c\ud37c\ud2f0 \uac12\ub4e4.
log.config.path=C:/logs/ec-eGov
log.config.filename=ec-eGov-admin.log

#\uc815\uc801\ub9ac\uc18c\uc2a4 \uae30\ubcf8 \uacbd\ub85c \ubcc0\uacbd\uc774 \ud544\uc694\ud558\uba74 \uc218\uc815
#spring.mvc.static-path-pattern=/static/**

#jpa
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=ecegov
spring.datasource.password=ecegov
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#\uc2dc\uc791\uc2dc jpa\uac00 db\uc5f0\ub3d9\uad00\ub828\uc635\uc158 none, create, create-drop, validate, update
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

#spring audit\uad00\ub828
#spring.boot.admin.client.url=http://localhost:9999
#management.endpoints.web.exposure.include=*

#\uae30\ubcf8 SPRING SECURITY USER \uc124\uc815\uc774 \ud544\uc694\ud560\ub54c(\uc784\uc2dc\uc124\uc815) 
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN

#spring dev-tool
spring.devtools.livereload.enabled=true
#thymleaf \ud30c\uc77c \uce90\uc26c\uc124\uc815.
spring.thymeleaf.cache=false

#VIEW \uc601\uc5ed JPA \uc601\uc18d\uc131 \ud5c8\uc6a9 \uc124\uc815
spring.jpa.open-in-view = false

#\uc815\uc801 \ub9ac\uc18c\uc2a4 \uc124\uc815
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true 

#mybatis \uc124\uc815
#mybatis.type-aliases-package=com.ec.sgic.mdl.dao
mybatis.configuration.jdbc-type-for-null=NULL